# receipt-machine

./: README.md  build.gradle  settings.gradle
src/main/java/ru/clevertec/kli/receiptmachine/controller/: DiscountCardController.java  ProductController.java  ReceiptController.java
src/main/java/ru/clevertec/kli/receiptmachine/controller/advice/: MainExceptionHandler.java
src/main/java/ru/clevertec/kli/receiptmachine/exception/: InvalidInputStringException.java  NotEnoughLeftoverException.java  RepositoryException.java  ValidationException.java
src/main/java/ru/clevertec/kli/receiptmachine/pojo/dto/: DiscountCardDto.java  ProductDto.java  ReceiptDto.java  ReceiptPositionDto.java
src/main/java/ru/clevertec/kli/receiptmachine/pojo/dto/exception/: ExceptionResponse.java
src/main/java/ru/clevertec/kli/receiptmachine/pojo/dto/request/: CardDto.java  PurchaseDto.java
src/main/java/ru/clevertec/kli/receiptmachine/pojo/dto/update/: DiscountCardUpdateDto.java  ProductUpdateDto.java
src/main/java/ru/clevertec/kli/receiptmachine/pojo/entity/: DiscountCard.java  Entity.java  Product.java  Receipt.java  ReceiptPosition.java
src/main/java/ru/clevertec/kli/receiptmachine/repository/: Repository.java
src/main/java/ru/clevertec/kli/receiptmachine/repository/factory/: RepositoryFactory.java
src/main/java/ru/clevertec/kli/receiptmachine/repository/factory/impl/: FileRepositoryFactory.java  JdbcRepositoryFactory.java  LocalRepositoryFactory.java
src/main/java/ru/clevertec/kli/receiptmachine/repository/impl/: LocalRepository.java
src/main/java/ru/clevertec/kli/receiptmachine/repository/impl/db/: JdbcRepository.java
src/main/java/ru/clevertec/kli/receiptmachine/repository/impl/fake/: FakeDiscountCardsRepository.java  FakeProductsRepository.java
src/main/java/ru/clevertec/kli/receiptmachine/repository/impl/file/: FileRepository.java
src/main/java/ru/clevertec/kli/receiptmachine/service/: DiscountCardService.java  ProductInnerService.java  ProductService.java  ReceiptPositionService.java  ReceiptService.java
src/main/java/ru/clevertec/kli/receiptmachine/service/impl/: DiscountCardServiceImpl.java  ProductServiceImpl.java  ReceiptPositionServiceImpl.java  ReceiptServiceImpl.java
src/main/java/ru/clevertec/kli/receiptmachine/setting/: AppConfig.java  BeanPostProcessorsConfig.java  DatabaseConfig.java  DispatcherServletInitializer.java  SwaggerConfig.java  SwaggerUIWebMvcConfigurer.java
src/main/java/ru/clevertec/kli/receiptmachine/util/: ModelMapperExt.java
src/main/java/ru/clevertec/kli/receiptmachine/util/aop/annotation/: CallsLog.java  Transactional.java
src/main/java/ru/clevertec/kli/receiptmachine/util/aop/dto/: CallLogItem.java  CallsLogItem.java
src/main/java/ru/clevertec/kli/receiptmachine/util/aop/handler/: CallsLogInvocationHandler.java  CallsLogProxyInvocationHandler.java  TransactionalInvocationHandler.java
src/main/java/ru/clevertec/kli/receiptmachine/util/aop/helper/: AnnotationFinder.java  ProxyUtils.java
src/main/java/ru/clevertec/kli/receiptmachine/util/enums/: PutResult.java
src/main/java/ru/clevertec/kli/receiptmachine/util/io/: ReceiptFileWriter.java  ReceiptStreamWriter.java  ReceiptWriter.java
src/main/java/ru/clevertec/kli/receiptmachine/util/parse/: CardParser.java  Parsable.java  ParseCartHelper.java  Parser.java  PurchaseParser.java
src/main/java/ru/clevertec/kli/receiptmachine/util/serialize/: LocalDateTimeJsonDeserializer.java  LocalDateTimeJsonSerializer.java
src/main/java/ru/clevertec/kli/receiptmachine/util/validate/: Validator.java
src/main/resources/: datasource.properties  initial_discountCards.txt  initial_products.txt  invalidData.txt  log4j2.properties  receipt.properties
src/test/java/ru/clevertec/kli/receiptmachine/repository/impl/: LocalRepositoryTest.java
src/test/java/ru/clevertec/kli/receiptmachine/service/impl/: DiscountCardServiceImplTest.java  ProductServiceImplTest.java  ReceiptPositionServiceImplTest.java  ReceiptServiceImplTest.java
src/test/java/ru/clevertec/kli/receiptmachine/setting/: TestConfig.java
src/test/java/ru/clevertec/kli/receiptmachine/test/setting/: TestConfig.java
src/test/resources/: log4j2.properties
(+48 files in other folders)
