plugins {
    id 'java'
    id 'war'
}

group 'ru.clevertec.kli'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
    implementation 'org.modelmapper:modelmapper:3.1.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'

    implementation 'org.springframework:spring-webmvc:5.3.15'
    implementation 'io.springfox:springfox-swagger2:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

war {
    enabled true
}

task downloadExample(type: FileDownloadTask) {
    urls = ["https://github.com/klioda4/receipt-machine/raw/images-gradle-task/example_receipt.png"]
    destinationDirectory = "${buildDir}/example/"
}

class FileDownloadTask extends DefaultTask {
    @Input
    String[] urls
    @Input
    String destinationDirectory

    @TaskAction
    def download() {
        try {
            File destination = new File(destinationDirectory)
            if (!destination.exists()) {
                destination.mkdirs()
            }

            for (i in 0..<urls.length) {
                ant.get(src: urls[i], dest: destinationDirectory)
            }
        } catch (Exception e) {
            println "Can't download file"
            println e
        }
    }
}