28;Apple;1.12;2;false
30;Watermelon;2.45;4;false
8;Orange;0.99;5;false
19;Pear;0.85;1;false
26;Cherry;3.18;6;true
39;Strawberry;5.20;8;true
35;Nectarine;3.17;9;true
100;Личи;3.17;9;true
0;Apple;1.00;2;false
-2;Apple;1.00;2;false
n4;Apple;1.00;2;false
5.5;Apple;1.00;2;false
110;Apple;1.00;2;false
29;apple;1.00;2;false
29;Apple2;1.00;2;false
29;APPLE;1.00;2;false
29;Ap;1.00;2;false
29;MyApple;1.00;2;false
29;Apple;one;2;false
29;Apple;110.00;2;false
29;Apple;10.001;2;false
29;Apple;0.01;2;false
29;Apple;10;2;false
29;Apple;10.1;2;false
29;Apple;10.n0;2;false
29;Apple;1.00;0;false
29;Apple;1.00;22;false
29;Apple;1.00;one;false
29;Apple;1.00;2n;false
29;Apple;1.00;-1;false
29;Apple;1.00;50;false