receipts.output.filename.prefix=product-receipt-
receipts.output.folder.path=logs/receipts
objects.input.invalid.filename=invalidData.txt
products.input.filename=initial_products.txt
cards.input.filename=initial_discountCards.txt
calc.countOfPromotionalProductsToGetDiscount=6
calc.promotionalProductDiscountPercent=10